// Credit: Josh Messer @ http://lcars.ws/lcarsdist/

// http://www.lcars47.com/p/lcars-101.html
// Last column, Star Trek: Nemesis colors
// Modeling color after this picture from  Star Trek: Nemesis:
// http://upload.wikimedia.org/wikipedia/en/4/4b/Enterprise-E_LCARS.jpg
// The LCARS jQuery system uses ten colors, but there are only 8 in the pallet
// Also, I'm resorting these to match the list
@white: #CCDDFF;
@lightBlue: #5599FF;
@lightTan: #3366FF;
@pink: #cc6699;
@lightRed: #cc6666;
@blue: #0011EE;
@purple: #000088;
@tan: #BBAA55;
@orange: #BB4411;
@red: #882211;

.rounded(@radius: 5px){
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}

// this is all for the upper content
#up-header{
	margin:0;
	padding:0;
	float:right;
	text-align:right;
	
	h1{
		color: @lightBlue;
	}
	
}
#up-text{
	margin:0;
	padding:0;
	text-align:left;
	
	p{
		margin:0 10px;
		padding:0;
		color: @orange;
	}
	
}

#content{

	h3{
		color: @tan;
	}

	h2{
		color: @orange;
	}
	
}

.clear{
	clear:both;
}

.mono{
	font-family:monospace;
	font-size:11px;
	color: #000;
	padding:10px;
	background-color: @lightBlue;
	width:45em;
	.rounded(10px);
	
	span{
		color:@red;
	}
}

.highlight{
	background-color:@lightRed;
	padding:2px;
	.rounded(10px);
	
	.highlight-inner{
		background-color:@lightRed;
		border:2px solid black;
		padding:2px;
		.rounded(10px);
	}
	
}